<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap"
  />
  <title>
  Process-GPT
  </title>
    <script
        defer
        type="text/javascript"
        src="/static/lib/opengraph/OpenGraph-0.1.3-SNAPSHOT.js"
    ></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/acebase-client@latest/dist/browser.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
    <script
        type="text/javascript"
        src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
    ></script>
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="/static/bpmn/css/bpmn.css" rel="stylesheet" type="text/css" />
    <script
        type="javascript"
        src="/static/lib/jqueryXML2JSON/jquery.xml2json.js"
    ></script>
    <script
        type="javascript"
        src="/static/slimscroll/jquery.slimscroll.min.js"
    ></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script>
      window.$acebase = new AceBaseClient({
          host: "localhost",
          port: 5757,
          dbname: "mydb",
          https: false,
      });
      window.$acebase.ready(() => {
          console.log("Connected successfully");
      });
    </script>
  </body>
</html>
